# Fhydia

./: .gitignore  Fhydia.sln  Fhydia.sln.DotSettings  LICENSE  README.md
Fhydia.ControllerActions/: ConfigureControllerActions.cs  Fhydia.ControllerActions.csproj  HyperMediaJsonOutputFormatter.cs  HyperMediaResultFilter.cs
Fhydia.ControllerActions.Tests/: GlobalUsings.cs
Fhydia.ControllerActions.Tests/EndpointParser/: DescriptionTests.cs  EndpointParser.cs  GroupTests.cs  ParamsTests.cs
Fhydia.ControllerActions/ControllerLink/: ControllerLinkConfiguration.cs  ControllerLinkConfigurationBuilder.cs
Fhydia.ControllerActions/Extensions/: TypeConfigurationBuilderControllerExtensions.cs  TypeInfoExtensions.cs
Fhydia.ControllerActions/Parsers/: ControllerEndpointParser.cs
Fhydia.ControllerActions/Resources/: ControllerEndpoint.cs  ControllerGroup.cs
Fhydia.Controllers/: Fhydia.Controllers.csproj
Fhydia.Controllers.Tests/: Fhydia.Controllers.Tests.csproj  GlobalUsings.cs
Fhydia.Controllers.Tests/EndpointParser/: DescriptionTests.cs  EndpointParser.cs  GroupTests.cs  MethodTests.cs  NameTests.cs  ReturnTypeTests.cs
Fhydia.Controllers/ActionLink/: ActionLinkConfiguration.cs  ActionLinkConfigurationBuilder.cs
Fhydia.Controllers/ControllerLink/: ControllerLinkConfiguration.cs  ControllerLinkConfigurationBuilder.cs
Fhydia.Controllers/Extensions/: TypeConfigurationBuilderControllerExtensions.cs  TypeInfoExtensions.cs
Fhydia.MinimalApi/: ConfigureMinimalApi.cs  Fhydia.MinimalApi.csproj  HyperMediaResult.cs  ResultExtensions.cs
Fhydia.Sample/: Fhydia.Sample.csproj  FhydiaExtensions.cs  HyperMediaEnricher.cs  HyperMediaResultFilter.cs  MyController.cs  ObjectExtensions.cs  OtherTypeConfiguration.cs  Program.cs  Resource.cs  StringExtensions.cs  TestController.cs  TypeInfoExtensions.cs
Fhydia.Sample/Configurations/: OtherTypeConfiguration.cs
Fhydia.Sample/Controllers/: TestController.cs
Fhydia.Sample/Properties/: launchSettings.json
Fhydia.Tests/: Fhydia.Tests.csproj  FhydiaEnricherTests.cs  HyperMediaEnricherTests.cs  HyperMediaProcessorDescriptionTests.cs  HyperMediaProcessorGroupTests.cs  HyperMediaProcessorInheritanceTests.cs  HyperMediaProcessorNamingTests.cs  HyperMediaProcessorParamTests.cs  HyperMediaProcessorReturnTests.cs  HyperMediaProcessorSkipTests.cs  HyperMediaProcessorTemplateWithoutControllerRouteAttributeTests.cs  HyperMediaProcessorTests.cs  HyperMediaProcessorVerbTests.cs
Fhydia.Tests/EndpointParser/: DescriptionTests.cs  EndpointParser.cs  GroupTests.cs  MethodTests.cs  NameTests.cs  ParamsTests.cs  ReturnTypeTests.cs  TemplateTests.cs
Fydhia.Core/: DependencyInjection.cs  Fydhia.Core.csproj  HyperMediaResult.cs
Fydhia.Core/Builders/: ActionLinkConfigurationBuilder.cs  FhydiaBuilder.cs  HyperMediaConfigurationBuilder.cs  LinkConfigurationBuilder.cs  NamedLinkConfigurationBuilder.cs  TypeConfigurationBuilder.cs
Fydhia.Core/Common/: EndpointInfo.cs  HttpVerb.cs  HyperMediaHalLink.cs  HyperMediaLink.cs  ParsedEndpoint.cs  RequestInputDescriptor.cs  RequestParameterDescriptor.cs
Fydhia.Core/Configurations/: ActionLinkConfiguration.cs  HyperMediaConfiguration.cs  IHyperMediaTypeConfigurator.cs  ITypeConfigurator.cs  LinkConfiguration.cs  NamedLinkConfiguration.cs  RequestParameterDescriptor.cs  TypeConfiguration.cs  TypeConfigurationCollection.cs
Fydhia.Core/Enrichers/: HyperMediaJsonEnricher.cs  HyperMediaObjectEnricher.cs
Fydhia.Core/Extensions/: ExpandoObjectExtensions.cs  HttpContextExtensions.cs  ObjectExtensions.cs  ResultExtensions.cs  StringExtensions.cs  TypeExtensions.cs  TypeInfoExtensions.cs
Fydhia.Core/Filters/: HyperMediaEndpointFilter.cs
Fydhia.Core/Formatters/: HyperMediaTypeFormatterProvider.cs  HyperMediaTypesFormatterProvider.cs  JsonHalTypeFormatter.cs  JsonHalTypesFormatter.cs
Fydhia.Core/Parser/: RouteEndpointParser.cs
Fydhia.Core/Resources/: EndpointResource.cs  ParsedParameter.cs  ParsedProperty.cs  Resource.cs  ReturnedType.cs
Fydhia.Library/: DependencyInjection.cs  Fydhia.Library.csproj  HyperMediaEnricher.cs  HyperMediaJsonEnricher.cs  HyperMediaJsonOutputFormatter.cs  HyperMediaResultFilter.cs  JsonHyperMediaOutputFormatter.cs  LinkConfiguration.cs  LinkFormatter.cs  TypeEnricher.cs  TypeEnricherConfiguration.cs
Fydhia.Library/Builders/: FhydiaBuilder.cs  (+6 more)
(+30 files in other folders)
